<!DOCTYPE html>
    <html lang="en">
    <head> 

<!--the name of my poem is "Polyglottal Stop by Michael Horovitz" and i used the first part of their poem to recreate it for a project in my internet design class for an assignment named manifesto. i found this one in a pdf called berner astrunauts of inner space 1966, and i chose this poem out of many because i really like birds and i though the design was quite uniqe. my name is leyla bocanegra and i am completely a beginer and still cant believe i was able to recreate it. thank you for looking at my page-->



<style>
    .uppercase {
        font-size: 80px;
    }
    .bigger {
        font-size: 40px;
    }
    body {
        background-color: #ecdbc8;
    }
    h1 {
        text-align: center;
    }
   
</style>
    </head>
    <body>
<h1>Quote from Polyglottal Stop</h1>
<p> <span class="uppercase">T</span><span class="bigger">he parrots were expelled from their joyous</p></span>



<style type=text/css>
.suburban {
    transform: translate(10px, -270px);
}
.cage {
    transform: translate(-115px, -230px);
}
.toa {
    transform: translate(-800px,-150px);
}
</style>
<div style="text-align: center; padding-top: 250px;
font-size: 40px; color: #000000;">
<span class="suburban">suburban</span>
<span class="cage">cage</span>
<span class="toa">to a</span>
</div>






     <head>

    <style type=text/css>
    
    
      

        .V1 {
            transform: translate(-470px, -440px) 
        }

        .A1 {
            transform: translate(-470px, -420px) 
        }

        .L {
            transform: translate(-470px, -388px) 
        }

        .L2 {
            transform: translate(-470px, -385px) 
        }

        .E {
            transform: translate(-470px, -420px) 
        }

        .Y2 {
            transform: translate(-470px, -440px) 
        }
        span {
            display: inline-block;
        }
        

       
    </style>
</head>

<body>
    <div style="text-align: center; padding-top: 250px;
                font-size: 55px; color: #000000;">

        <span class="V1">V</span>
        <span class="A1">A</span>
        <span class="L">L</span>
        <span class="L2">L</span>
        <span class="E">E</span>
        <span class="Y2">Y</span>
        
    </div>

</body>
</html>